# Pokemons

./: .gitignore  README.md  TESTING.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/velaphi/pokemons/: ComposeTestRule.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velaphi/pokemons/: MainActivity.kt  PokemonApplication.kt  SplashScreen.kt
app/src/main/java/com/velaphi/pokemons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/velaphi/pokemons/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/velaphi/pokemons/core/: BaseRepository.kt  BaseUseCase.kt  NetworkUtils.kt  Result.kt
gradle/: libs.versions.toml
homemodule/: build.gradle.kts
homemodule/src/androidTest/java/com/velaphi/homemodule/: ExampleInstrumentedTest.kt
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/java/com/velaphi/homemodule/: MainActivity.kt
homemodule/src/main/java/com/velaphi/homemodule/ui/theme/: Color.kt  Theme.kt  Type.kt
homemodule/src/main/java/com/velaphi/pokemons/homemodule/: ErrorComponents.kt  HomeScreen.kt  HomeViewModel.kt
homemodule/src/main/java/com/velaphi/pokemons/homemodule/constants/: StringConstants.kt
homemodule/src/main/res/drawable/: ic_pokemon_error.xml
homemodule/src/main/res/values/: strings.xml
homemodule/src/test/java/com/velaphi/homemodule/: ExampleUnitTest.kt
homemodule/src/test/java/com/velaphi/pokemons/homemodule/: HomeViewModelTest.kt
infomodule/: build.gradle.kts
infomodule/src/androidTest/java/com/velaphi/infomodule/: ExampleInstrumentedTest.kt
infomodule/src/main/java/com/velaphi/infomodule/: MainActivity.kt
infomodule/src/main/java/com/velaphi/infomodule/ui/theme/: Color.kt  Theme.kt  Type.kt
infomodule/src/main/java/com/velaphi/pokemons/infomodule/: ErrorComponents.kt  InfoScreen.kt  InfoViewModel.kt
infomodule/src/main/java/com/velaphi/pokemons/infomodule/constants/: InfoConstants.kt
infomodule/src/main/res/values/: strings.xml
infomodule/src/test/java/com/velaphi/infomodule/: ExampleUnitTest.kt
infomodule/src/test/java/com/velaphi/pokemons/infomodule/: InfoViewModelTest.kt
network/: build.gradle.kts  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/velaphi/pokemons/network/: NetworkErrorHandler.kt
network/src/main/java/com/velaphi/pokemons/network/api/: PokeApiService.kt
network/src/main/java/com/velaphi/pokemons/network/constants/: NetworkConstants.kt
network/src/main/java/com/velaphi/pokemons/network/di/: NetworkModule.kt
network/src/main/java/com/velaphi/pokemons/network/model/: PokemonResponse.kt
network/src/main/java/com/velaphi/pokemons/network/repository/: PokemonRepository.kt
network/src/main/java/com/velaphi/pokemons/network/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
network/src/test/java/com/velaphi/pokemons/network/: NetworkErrorHandlerTest.kt
network/src/test/java/com/velaphi/pokemons/network/repository/: PokemonRepositoryTest.kt
